spring.application.name=userservice

# ===============================
# SERVER
# ===============================
server.port=9810

# ===============================
# DATABASE (Docker internal)
# ===============================
spring.datasource.url=jdbc:mysql://user-db:3306/userservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# KAFKA (Docker internal network)
# ===============================
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.gaurangdev.userservice.entities.UserInfoDto

spring.kafka.topic-json.name=user_service

# ===============================
# LOGGING
# ===============================
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG