spring.application.name=userservice

# ===============================
# KAFKA (Docker Kafka in VM)
# ===============================
spring.kafka.bootstrap-servers=192.168.0.104:9092

spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.gaurangdev.userservice.entities.UserInfoDto

spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000

spring.kafka.topic-json.name=user_service


# ===============================
# DATABASE (Docker MySQL in VM)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3307/userservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10


# ===============================
# SERVER
# ===============================
server.port=9810


# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
